<div>
	<p>Estimado Sr(a).<b><?php echo $this->data['Usuario']['apellido'].' '.$this->data['Usuario']['nombre']; ?></b></p>
    <p>Su registro como <b>Usuario</b> al <b>Sistema de Administración de Inventario(UNOCD)</b> ha sido procesada satisfactoriamente. A continuación los datos de acceso:</p>
     <blockquote>
       <ul> 
        <li><b>Nombre de Usuario (Cuenta de Correo Eléctronico):</b> <?php echo $this->data['Usuario']['correo']; ?></li>
        <li><b>Contraseña:</b> <?php echo $this->data['Usuario']['rpass']; ?></li>
      </ul>
     </blockquote>   
	<p>
    	<b>NOTA:</b> 
         Una vez que entre al sistema podrá cambiar su contraseña en el panel de actualizacion de perfil.<br />
    </p>
    
    <p>
    	<b>
        	<span><img src="cid:logo_unocd" border="0" width="190" height="95"  /></span>
            
            <br />
            <span>ALMACENADORA Y DISTRIBUIDORA UNOCD C.A.</span>
            <br />
            <span>Zona Industrial Paracotos, Edo. Miranda - Teléfonos: (0212) 3911431 - (0212)3911254</span>
         </b>
        <br />
        <a href="mailto:info@unocd.com"> info@unocd.com</a>
        <br />
        <a href="http://unocd.com/">UNOCD.COM</a>
    </p>
</div>